<vector android:height="24dp" android:tint="#F30D0D"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18.26 3.802c1.502 1.22 2.77 2.704 3.74 4.378-2.3 3.9-6.1 7-11 7-1.204 0-2.4-.193-3.542-.575l1.622-1.623c.632.13 1.275.197 1.92.198 4.3 0 7-2.7 8.6-5-.762-1.122-1.69-2.123-2.75-2.97l1.41-1.408zM3.8 12.607C2.27 11.377.982 9.877 0 8.18c2.3-3.9 6.1-7 11-7 1.232 0 2.457.203 3.622.604l-1.61 1.61c-.662-.14-1.337-.214-2.012-.214-4.3 0-7 2.7-8.6 5 .777 1.143 1.725 2.16 2.81 3.015L3.8 12.607zM8 8.18c0-1.657 1.343-3 3-3 .07 0 .136.016.205.02L8.02 8.385C8.017 8.315 8 8.25 8 8.18zm3 3c-.036 0-.07-.01-.106-.01l3.095-3.097c0 .036.01.07.01.107 0 1.656-1.344 3-3 3zm2.72-4.25L9.75 10.9l-1.785 1.784-1.523 1.522-1.527 1.528L3.44 14.38l1.178-1.18 1.43-1.43 2.27-2.27 4.003-4 1.796-1.795 1.518-1.518 2.01-2.01 1.487 1.34L17.45 3.2l-1.43 1.43-2.3 2.3h.002z"/>
</vector>
