<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,7c2.76,0 5,2.24 5,5c0,0.64 -0.13,1.25 -0.35,1.82l1.5,1.5C18.69,14.33 19,13.2 19,12c0,-2.22 -1.03,-4.19 -2.64,-5.47L15,2H9L8.04,5.21l2.14,2.14C10.75,7.13 11.36,7 12,7z"/>
    <path android:fillColor="@android:color/white" android:pathData="M2.81,2.81L1.39,4.22l4.46,4.46C5.31,9.67 5,10.8 5,12c0,2.22 1.03,4.19 2.64,5.47L9,22h6l0.96,-3.21l3.82,3.82l1.41,-1.41L2.81,2.81zM12,17c-2.76,0 -5,-2.24 -5,-5c0,-0.64 0.13,-1.25 0.35,-1.82l6.47,6.47C13.25,16.87 12.64,17 12,17z"/>
</vector>
