# Movie_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/iss/workshop/adproject_team5_movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iss/workshop/adproject_team5_movieapp/: Actor_List.java  AppExecutors.java  CinemaShowtimeActivity.java  Crew_List.java  FilmsFragment.java  ListsFragment.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  Profile.java  RegisterActivity.java  ResetPasswordActivity.java  ReviewDetailActivity.java  UserHistory.java  UsersFragment.java  WantToWatch.java  WatchProviderActivity.java
app/src/main/java/iss/workshop/adproject_team5_movieapp/Adapter/: CastAdapter.java  CastHolder.java  CrewAdapter.java  CrewHolder.java  MovieRecyclerView.java  MovieRecyclerViewRec.java  MovieRecyclerViewSmall.java  MovieViewHolder.java  OnFollowClickListener.java  OnMovieClickListener.java  OnProfileClickListener.java  PopularViewHolder.java  RecommendViewHolder.java  ReviewAdapter.java  ReviewHolder.java  (+6 more)
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/drawable-v24/: ic_baseline_watch_later_24.xml  ic_baseline_watched_24.xml  ic_outline_favorite_24.xml  ic_outline_watch_later_24.xml  ic_outline_watched_24.xml
app/src/main/res/layout/: activity_actor_list.xml  activity_crew_list.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list_activty.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_review_detail.xml  activity_user_history.xml  activity_user_list.xml  activity_userlist_detail.xml  activity_want_to_watch.xml  activity_watch_provider_list.xml  cinema_showtime_popcorn_webview.xml  fragment_films.xml  fragment_lists.xml  fragment_users.xml  list_actor_list.xml  list_crew_list.xml  list_review.xml  list_user_list.xml  list_wanttowatch_list.xml  list_watch_provider_list.xml  movie_item.xml  movie_item_small.xml  popular_movie_item.xml  rec_movie_item.xml  review_unavailable.xml  showtime_unavailable.xml  watch_provider_unavailable.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iss/workshop/adproject_team5_movieapp/: ExampleUnitTest.java
(+51 files in other folders)
