<resources>
    <string name="app_name">AdProject_Team5_MovieApp</string>
    <string name="films">Films</string>
    <string name="reviews">Reviews</string>
    <string name="lists">Lists</string>
    <string name="users">Users</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="form">Name</string>
    <string name="form_password">Password</string>
    <string name="button_login">Login</string>
    <string name="form_name">Name</string>
    <string name="form_email">Email</string>
    <string name="button_save_employee">Save user</string>
    <string name="text_email">Email</string>

</resources>